appname = AlarmService
httpport = 80
runmode = dev
copyrequestbody = true
debug = true
path = D:\\Development\\src\\AlarmService\\conf\\cfg.json
mailtopic =

dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpwd = 123456
dbname = alarm_service

redisaddr = 192.168.1.104:6379
redismaxidle = 1