appname = AlarmService
httpport = 8080
runmode = dev
copyrequestbody = true
debug = true
mailtopic = 中国联合通信集团有限公司

dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpwd = 123456
dbname = alarm_service

redisaddr = 127.0.0.1:6379
redismaxidle = 1